spring.datasource.url=jdbc:mysql://localhost:3306/gestion_computos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yefer.81.jorge

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=TuSuperSecretoMuyLargoYSeguro1234567890
jwt.expiration-ms=3600000  # 1 hora en milisegundos